<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>%Username% projects</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<h1><a href="https://github.com/ErWinDonovan/courses">%Username%</a> projects</h1>
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Title</th>
			</tr>
		  	</thead>
		  	<tbody>
			<tr>
				<td>04.03.2020</td>
				<td><a href="demo-test-template/index.html">Demo test template</a></td>
			</tr>
			<tr>
				 <td>08.03.2020</td>
				<td><a href="#">Project name</a></td>
			</tr>
		</tbody>
	</table>
</body>